# Product-Inventory

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/projectspringrupp/: ProjectSpringRuppApplication.java
src/main/java/com/example/projectspringrupp/config/: CorsConfig.java  FileUploadConfig.java
src/main/java/com/example/projectspringrupp/domain/: Brand.java  Category.java  Product.java  Supplier.java  User.java
src/main/java/com/example/projectspringrupp/exception/: ApiException.java  ErrorResponse.java  FieldError.java
src/main/java/com/example/projectspringrupp/feature/brand/: BrandController.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/com/example/projectspringrupp/feature/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/projectspringrupp/feature/fileupload/: FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/example/projectspringrupp/feature/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/projectspringrupp/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application.properties  application.yml
src/test/java/com/example/projectspringrupp/: ProjectSpringRuppApplicationTests.java
(+22 files in other folders)
