spring.application.name=Project-spring-rupp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

file-upload.server-path=D://javaE8Y3//ProductInventoryFileUpload/
file-upload.base-uri=http://localhost:9091/upload/
#handle file size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB