spring.application.name=Project-spring-rupp
spring.datasource.driver-class-name=
spring.datasource.username=lyzhia
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5435/db-inventory

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

file-upload.server-path=D://javaE8Y3//ProductInventoryFileUpload/
file-upload.base-uri=http://localhost:8080/upload/
#handle file size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB